{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=tcp:servidorlojaathena.database.windows.net,1433;Initial Catalog=AthenaDB;Persist Security Info=False;User ID=felipe;Password=Admin258;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos" :  "images/produtos"
  }
}
