{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DataBase": "Server=.\\sqlexpress;Database=AthenaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=athenastore;User=root;Password=felipe"
  }
}
